version: '3.1'

services:

  # mongo-db:
  #   # container_name: slack-alarm-service_mongo-db_1
  #   image: mongo:3.6
  #   command: mongod --dbpath /data/db --smallfiles
  #   deploy:
  #     restart_policy:
  #       condition: on-failure
  #     # placement:
  #     #   constraints: [node.Hostname == 'node1']
  #   mount:
  #   volumes:
  #     - /home/docker/data:/data/db
  #     - /home/docker/config:/data/config
  #   ports:
  #     - '27017:27017'

  mongo-db1:
    image: mongo:3.6
    network: mongo
    deploy:
      replicas: 1
      placement:
        constraints: [ 'node.labels.mongo.replica == 1' ]
    networks: [ mongo ]
    volumes:
      - mongodata1:/data/db
      - mongoconfig1:/data/configdb
    ports:
      - '27017:27017'
    replSet: swarmProjects 

  mongo-db2:
    image: mongo:3.6
    network: mongo
    deploy:
      replicas: 1
      placement:
        constraints: [ 'node.labels.mongo.replica == 2' ]
    networks: [ mongo ]
    volumes:
      - mongodata2:/data/db
      - mongoconfig2:/data/configdb
    ports:
      - '27017:27017'
    replSet: swarmProjects 
  
  mongo-db3:
    image: mongo:3.6
    network: mongo
    deploy:
      replicas: 1
      placement:
        constraints: [ 'node.labels.mongo.replica == 3' ]
    networks: [ mongo ]
    volumes:
      - mongodata3:/data/db
      - mongoconfig3:/data/configdb
    ports:
      - '27017:27017'
    replSet: swarmProjects

  # rest-api:
  #   image: chezearth/node-api
  #   deploy:
  #     replicas: 1
  #     restart_policy:
  #       condition: on-failure
  #   build:
  #     context: .
  #     dockerfile: Dockerfile-api
  #   environment:
  #     NODE_ENV: production
  #   ports:
  #     - '3000:3000'
  #
  # alarm-server:
  #   image: chezearth/node-alarm
  #   deploy:
  #     replicas: 1
  #     restart_policy:
  #       condition: on-failure
  #   build:
  #     context: .
  #     dockerfile: Dockerfile-alarm
  #   environment:
  #     NODE_ENV: production

volumes:
  mongoconfig1:
  mongodata1:
  mongoconfig2:
  mongodata2:
  mongoconfig3:
  mongodata3:

networks:
  mongo:
