version: "2"

services:

  mongo-db:
    image: mongo:3.6
    command: --smallfiles
    restart: always
    volumes:
      - ./mongo/data:/data/db
      - ./mongo/config:/data/config
    ports:
      - "27007:27017"
    networks:
      - network

  rest-api:
    image: node-api
    build:
      context: .
      dockerfile: Dockerfile-api
    environment:
      NODE_ENV: production
      MONGO_URL: 'mongodb://slack-alarm-service_mongo-db_1:27017'
      PORT: 3000

    ports:
      - "3000:3000"
    networks:
      - network

  alarm-server:
    image: node-alarm
    build:
      context: .
      dockerfile: Dockerfile-alarm
    environment:
      NODE_ENV: production
      MONGO_URL: 'mongodb://slack-alarm-service_mongo-db_1:27017'
      SLACK_CHANNEL: '#demo'
    networks:
      - network

networks:
  network:
