version: "2"

services:

  rest-api:
    image: node-api
    build:
      context: .
      dockerfile: Dockerfile-api
    environment:
      NODE_ENV: production
    ports:
      - "3000:3000"

  alarm-server:
    image: node-alarm
    build:
      context: .
      dockerfile: Dockerfile-alarm
    environment:
      NODE_ENV: production

  mongo-db:
    image: mongo:3.6
    command: --smallfiles
    restart: always
    volumes:
      - ./mongo/data:/data/db
      - ./mongo/config:/data/config
    ports:
      - "27007:27017"
